{
  "private": true,
  "scripts": {
    "build": "mix --production",
    "dev": "mix watch"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "laravel-mix": "^6.0.0"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "mix-tailwindcss": "^1.3.0",
    "postcss": "^8.2.6",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "tailwindcss": "^2.0.3"
  }
}
